step 1: npm init -y 
step 2: npm install express

// server.js 

const express = require("express");

const app = express();

const PORT = 3000;


// Static Files

app.use(express.static("public"));


// Route

app.get("/", (req, res) => {

    res.sendFile(__dirname + "/views/index.html");

});


// Start Server

app.listen(PORT, () => {

    console.log(`Server running at http://localhost:${PORT}`);

});


// Run command -> node server.js


// public / style.css ----------------------------------------------------------------------------------------------------------------------

body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Header */

.header-section {
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
    text-align: center;
    padding: 40px;
}

.header-section h1 {
    font-size: 50px;
    font-weight: bold;
}

/* Table Box */

.table-box {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
}

/* Pass and Fail Colors */

.pass {
    color: green;
    font-weight: bold;
}

.fail {
    color: red;
    font-weight: bold;
}

/* Footer */

footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 15px;
}


// views/ index.html  ----------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Student Result Tables</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <!-- Header -->
    <header class="header-section">

        <h1>Student Academic Dashboard</h1>

        <p>Student Result and CGPA Information</p>

    </header>

    <!-- Tables Section -->
    <div class="container my-5">

        <div class="row">

            <!-- Table 1 -->
            <div class="col-md-6 mb-4">

                <div class="table-box shadow">

                    <h3 class="text-center mb-3">
                        Student Result
                    </h3>

                    <table class="table table-bordered table-hover text-center">

                        <thead class="table-success">

                            <tr>
                                <th>Student Name</th>
                                <th>Result</th>
                            </tr>

                        </thead>

                        <tbody>

                            <tr>
                                <td>Rahul</td>
                                <td class="pass">Pass</td>
                            </tr>

                            <tr>
                                <td>Priya</td>
                                <td class="fail">Fail</td>
                            </tr>

                            <tr>
                                <td>Aman</td>
                                <td class="pass">Pass</td>
                            </tr>

                            <tr>
                                <td>Neha</td>
                                <td class="pass">Pass</td>
                            </tr>

                        </tbody>

                    </table>

                </div>

            </div>

            <!-- Table 2 -->
            <div class="col-md-6 mb-4">

                <div class="table-box shadow">

                    <h3 class="text-center mb-3">
                        Student CGPA
                    </h3>

                    <table class="table table-bordered table-hover text-center">

                        <thead class="table-primary">

                            <tr>
                                <th>Student Name</th>
                                <th>CGPA</th>
                            </tr>

                        </thead>

                        <tbody>

                            <tr>
                                <td>Rahul</td>
                                <td>8.5</td>
                            </tr>

                            <tr>
                                <td>Priya</td>
                                <td>6.2</td>
                            </tr>

                            <tr>
                                <td>Aman</td>
                                <td>9.1</td>
                            </tr>

                            <tr>
                                <td>Neha</td>
                                <td>8.8</td>
                            </tr>

                        </tbody>

                    </table>

                </div>

            </div>

        </div>

    </div>

    <!-- Footer -->
    <footer>

        <p>© 2026 Student Dashboard</p>

    </footer>

</body>

</html>