step 1: npm init -y 
step 2: npm install express

// server.js 

const express = require("express");

const app = express();

const PORT = 3000;


// Static Files

app.use(express.static("public"));


// Route

app.get("/", (req, res) => {

    res.sendFile(__dirname + "/views/index.html");

});


// Server Start

app.listen(PORT, () => {

    console.log(`Server running at http://localhost:${PORT}`);

});


// public / style.css  ----------------------------------------------------------------------------------------------------------------------


body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/* Header */

.header-section {
    background: linear-gradient(to right, #ff512f, #dd2476);
    color: white;
    text-align: center;
    padding: 40px;
}

.header-section h1 {
    font-size: 50px;
    font-weight: bold;
}

/* Carousel */

.carousel img {
    height: 500px;
    object-fit: cover;
}

/* Caption */

.carousel-caption {
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 10px;
}

/* Footer */

footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 15px;
}


// views / index.html ----------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tourist Places of India</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">

            <a class="navbar-brand fw-bold" href="#">
                Incredible India
            </a>

        </div>

    </nav>

    <!-- Header -->
    <header class="header-section">

        <h1>Famous Tourist Places of India</h1>

        <p>Explore India's Beautiful Destinations</p>

    </header>

    <!-- Carousel -->
    <div class="container my-5">

        <div id="touristCarousel"
             class="carousel slide"
             data-bs-ride="carousel">

            <!-- Indicators -->
            <div class="carousel-indicators">

                <button type="button"
                        data-bs-target="#touristCarousel"
                        data-bs-slide-to="0"
                        class="active"
                        aria-label="Slide 1">
                </button>

                <button type="button"
                        data-bs-target="#touristCarousel"
                        data-bs-slide-to="1"
                        aria-label="Slide 2">
                </button>

                <button type="button"
                        data-bs-target="#touristCarousel"
                        data-bs-slide-to="2"
                        aria-label="Slide 3">
                </button>

                <button type="button"
                        data-bs-target="#touristCarousel"
                        data-bs-slide-to="3"
                        aria-label="Slide 4">
                </button>

            </div>

            <!-- Images -->
            <div class="carousel-inner rounded shadow">

                <!-- Taj Mahal -->
                <div class="carousel-item active">

                    <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?q=80&w=1200"
                         class="d-block w-100"
                         alt="Taj Mahal">

                    <div class="carousel-caption">

                        <h3>Taj Mahal</h3>

                        <p>Agra, Uttar Pradesh</p>

                    </div>

                </div>

                <!-- Gateway of India -->
                <div class="carousel-item">

                    <img src="https://tse4.mm.bing.net/th/id/OIP.G-tTGc96b5-YDaPJ0RrsCgHaFj?pid=Api&P=0&h=180"
                         class="d-block w-100"
                         alt="Gateway of India">

                    <div class="carousel-caption">

                        <h3>Gateway of India</h3>

                        <p>Mumbai, Maharashtra</p>

                    </div>

                </div>

                <!-- Jaipur -->
                <div class="carousel-item">

                    <img src="https://images.unsplash.com/photo-1477587458883-47145ed94245?q=80&w=1200"
                         class="d-block w-100"
                         alt="Jaipur">

                    <div class="carousel-caption">

                        <h3>Jaipur</h3>

                        <p>Pink City of Rajasthan</p>

                    </div>

                </div>

                <!-- Kerala -->
                <div class="carousel-item">

                    <img src="https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?q=80&w=1200"
                         class="d-block w-100"
                         alt="Kerala">

                    <div class="carousel-caption">

                        <h3>Kerala Backwaters</h3>

                        <p>God's Own Country</p>

                    </div>

                </div>

            </div>

            <!-- Previous Button -->
            <button class="carousel-control-prev"
                    type="button"
                    data-bs-target="#touristCarousel"
                    data-bs-slide="prev"
                    title="Previous slide">

                <span class="carousel-control-prev-icon"></span>

            </button>

            <!-- Next Button -->
            <button class="carousel-control-next"
                    type="button"
                    data-bs-target="#touristCarousel"
                    data-bs-slide="next"
                    title="Next slide">

                <span class="carousel-control-next-icon"></span>

            </button>

        </div>

    </div>

    <!-- Footer -->
    <footer>

        <p>© 2026 Tourist Places of India</p>

    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>